<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha | Sorriso Fácil</title>
    <link rel="icon" href="logo_trans_menor.PNG" type="image/x-icon">

    
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color:   
 #f4f4f4;
    }

    .container {
      background-color: #72afb2;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      width: 400pt;
    }

    h2 {
      text-align: center;
      color: white; /* Cor do título */
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin: 7px 0;
      border-radius: 20px;
      border: 1px solid #ddd;
      }

    button[type="submit"] {
      background-color: #72716d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
      width: 100pt;
      text-align: center;    
    }
  </style>
 <link rel="stylesheet" href="sy-login.css">
</head>
<body>

  <div class="container1">
    <h2>RECUPERAR SENHA</h2>
    <form>
        <label for="tipo_usuario">TIPO DE USUÁRIO</label>
        <select id="tipo_usuario">
          <option value="paciente">Paciente</option>
          <option value="dentista">Dentista</option>
          <option value="instituicao">Instituição</option>
        </select>
      <div>
        <label for="email">Digite seu e-mail ou número de telefone de recuperação:</label>
        <input type="text" id="email" name="email" placeholder="e-mail ou telefone (XX) XXXXX-XXXX"> 
      </div>
      
      
      <div class="botao">
        <button type="submit">Enviar</button>
      </div>
     
     <div class="logo_trans">
    <img src="logo_trans.png" alt="logo_trans">
     
  </div>
 
</body>
