<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Paciente   | Sorriso Fácil</title>
  <link rel="icon" href="logo_trans_menor.PNG" type="image/x-icon">
  
 
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color:   
 #f4f4f4;
    }

    .container {
      background-color: #72afb2;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      width: 400pt;
    }

    h2 {
      text-align: center;
      color: white; /* Cor do título */
      margin-bottom: 20px;
    }

    input[type="text"], 
    input[type="tel"],
    input[type="date"] {
      width: 100%;
      padding: 8px;
      margin: 7px 0;
      border-radius: 20px;
      border: 1px solid #ddd;
      }

    button[type="submit"] {
      background-color: #72716d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
      width: 100pt;
    
    }
  </style>
 <link rel="stylesheet" href="sty-paciente.css">
</head>
<body>

  <div class="container">
    <h2>CADASTRO DE PACIENTE</h2>
    <form id="form-paciente">
      <div>
        <label for="nome">NOME COMPLETO:</label>
        <input type="text" id="nome" name="nome" required>
      </div>
      <div class="container-campos">  
      <div>
        <label for="data_nascimento">DATA DE NASCIMENTO:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>
      </div>
      <div>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>
      </div>
    </div>
    <div class="container-campos"> 
      <div>
      <label for="niscadunico">NIS ou CADÚNICO:</label>
      <input type="text" id="NISCADÚNICO" name="niscadunico" required>
    </div>
    <div>
      <label for="telefone">TELEFONE:</label>
      <input type="tel" id="telefone" name="telefone" required>
     </div>
    </div>
    <div class="container-campos">  
      <div>             
        <label for="CEP">CEP:</label>
        <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" onblur="pesquisacep(this.value);" >
      </div>
      <div>
       <label for="bairro">Bairro:</label>
       <input name="bairro" type="text" id="bairro" size="40" readonly>
      </div>
    </div> 
      <div>
        <label for="rua">ENDEREÇO:</label>
        <input name="rua" type="text" id="rua" size="60">
      </div>
    <div class="container-campos">  
      <div>
        <label for="cidade">CIDADE:</label>
        <input name="cidade" type="text" id="cidade" size="40"d readonly>
      </div>
      <div>
        <label for="uf">ESTADO:</label>
        <input name="uf" type="text" id="uf" size="2" readonly>
      </div>
    </div>
            <div>
        <label for="email">E-MAIL:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div>
        <label for="senha">SENHA:<br> <strong><span style="color: red;">** senha de 06 números **</span></strong></label>
        <input type="text" id="senha" name="senha" required placeholder="crie uma senha de 06 dígitos">  
      </div>
      <div class="switch-container">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <strong class="switch-label">Desejo receber as informações e notificações de agendamentos por email e/ou SMS?</strong>
      </div>
     
      <div class="botao">
        <button type="submit" onclick="salvarPaciente">Enviar</button>
      </div>
         </form>
         <div class="logo_trans">
          <img src="logo_trans.png" alt="logo_trans">
  </div>

  <script>
    function salvarPaciente() {
      // Obter os valores dos campos do formulário
      var nome = document.getElementById("nome").value;
      var cpf = document.getElementById("cpf").value;
      var email = document.getElementById("email").value;   

      var telefone = document.getElementById("telefone").value;   


      // Criar um objeto JavaScript com os dados do paciente
      var paciente = {
        nome: nome,
        cpf: cpf,
        email: email,
        telefone: telefone
      };

      // Converter o objeto para uma string JSON
      var pacienteJSON = JSON.stringify(paciente);

      // Salvar a string JSON no Local Storage
      localStorage.setItem("paciente", pacienteJSON);

      // Exibir uma mensagem de sucesso
      alert("Paciente cadastrado com sucesso!");

      // Limpar os campos do formulário (opcional)
      document.getElementById("formPaciente").reset();
    }
  </script>
 

<script src="localStorage.js"></script>

  </form>
</div>

</body>

</head>

    
</html>

